# sahabat-movie

./: README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaiqbalh/sahabatmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/local/database/: AppDatabase.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/local/database/user/: UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/local/model/user/: UserEntity.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/local/preference/: UserPreference.kt  UserPreferenceDataSource.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/model/: HomeMovie.kt  HomeMovieItem.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/model/detail/: BelongsToCollection.kt  DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/model/popular/: Popular.kt  PopularItem.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/model/search/: Search.kt  SearchItem.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/model/toprated/: TopRated.kt  TopRatedItem.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/model/upcoming/: Dates.kt  UpComingItem.kt  Upcoming.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/network/service/: ApiEndPoints.kt  MovieApiService.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/data/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/di/: MovieServiceLocator.kt  UserServiceLocator.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/about/: AboutAppActivity.kt  AboutDevActivity.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/movie/: HomeActivity.kt  MovieActivity.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/movie/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/movie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/movie/home/adapter/: HomeAdapter.kt  HomePosterAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/movie/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/user/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/user/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileFragment.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/presentation/ui/user/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nandaiqbalh/sahabatmovie/util/: LazyViewModelDelegate.kt  SingleLiveEvent.java
app/src/main/java/com/nandaiqbalh/sahabatmovie/wrapper/: Resource.kt
app/src/main/res/layout/: activity_about_app.xml  activity_about_dev.xml  activity_main.xml  activity_movie.xml  activity_splashscreen.xml  activity_user.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+in+ID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandaiqbalh/sahabatmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
